# CS2-Warcraft-Plugin

./: GlobalUsings.cs  README.md  WarcraftPlugin.cs  WarcraftPlugin.csproj
CS2MenuManager/Class/: BaseVote.cs  Config.cs  MenuManager.cs
CS2MenuManager/Interface/: IVoteMenu.cs
CS2MenuManager/Menu/: WasdMenu.cs
Classes/: Barbarian.cs  DeathWeaver.cs  DwarfEngineer.cs  Hammerstorm.cs  Mage.cs  Necromancer.cs  Paladin.cs  Ranger.cs  Rogue.cs  SacredWarrior.cs  Shadowblade.cs  Shapeshifter.cs  SilentAssassin.cs  Tinker.cs
Core/: AbilityBenefitAnnouncer.cs  AbilityProgression.cs  BotUltimateController.cs  ClassManager.cs  CooldownManager.cs  Database.cs  ItemManager.cs  Shop.cs  WeaponInsuranceService.cs  XpSystem.cs
Core/Effects/: EffectManager.cs
Core/Effects/Shared/: DelegateEffect.cs
Diagnostics/: CooldownDiagnostics.cs  PersistentLogger.cs
Events/: EventSystem.cs
Events/ExtendedEvents/: EventExtensions.cs
Helpers/: Geometry.cs  RayTracer.cs  Warcraft.cs
Items/: AmuletOfTheCat.cs  BladeMail.cs  DeathboundBulwark.cs  GlovesOfCloud.cs  GlovesOfDazzle.cs  GlovesOfWrath.cs  MaskOfDeath.cs  OrbOfFrost.cs  ShopItem.cs  TalismanOfEvasion.cs  TomeOfExperience.cs  TomeOfGambling.cs  WeaponInsurance.cs
Menu/: Menu.cs  MenuBuilder.cs  MenuManager.cs  MenuOption.cs
Menu/WarcraftMenu/: AdminMenu.cs  ClassMenu.cs  SettingsMenu.cs  ShopMenu.cs  SkillsMenu.cs
Models/: DamageTypes.cs  WarcraftClass.cs  WarcraftPlayer.cs
Properties/: AssemblyInfo.cs
Summons/: Drone.cs  Zombie.cs
lang/: LocalizerMiddleware.cs  da.json  de.json  en.json  fr.json  ru.json  tr.json
