<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>WarcraftPlugin</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Warcraft CounterstrikeSharp Plugin</Title>
    <Authors>WnGui</Authors>
    <Description>An open-source Warcraft mod for CS2 featuring a fully-fledged RPG system</Description>
    <RepositoryUrl>https://github.com/Wngui/CS2WarcraftMod</RepositoryUrl>
    <PackageIcon>wc-icon.png</PackageIcon>
    <PackageTags>warcraft;cs2;counterstrike;sharp</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.363" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CS2MenuManager\config.toml">
      <LogicalName>CS2MenuManager.config.toml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\da.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lang\ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lang\tr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lang\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\nuget\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\nuget\wc-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- ===== Post-build copy (Release only) ===== -->
  <!-- NOTE: keep this on one line to avoid whitespace/newline in the path -->
  <PropertyGroup>
    <WarcraftPluginDeployDir>C:\Users\Legend\Desktop\server\server\game\csgo\addons\counterstrikesharp\plugins\WarcraftPlugin</WarcraftPluginDeployDir>
    <!-- Trim any accidental whitespace and ensure no trailing backslash -->
    <_DeployDir>$([System.String]::Copy('$(WarcraftPluginDeployDir)').Trim())</_DeployDir>
  </PropertyGroup>

  <Target Name="PostBuildCopyWarcraftPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Message Text="Copying Release outputs from '$(TargetDir)' to '$(_DeployDir)'" Importance="high" />
    <MakeDir Directories="$(_DeployDir)" />
    <ItemGroup>
      <_Outputs Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <!-- Create needed subfolders -->
    <MakeDir Directories="@(_Outputs->'$(_DeployDir)\%(RecursiveDir)')" />
    <!-- Overwrite everything in destination -->
    <Copy SourceFiles="@(_Outputs)" DestinationFiles="@(_Outputs->'$(_DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
